# webcrawler

./: README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wiprodigital/webcrawler/: Main.java
src/main/java/com/wiprodigital/webcrawler/exception/: BadRequest.java
src/main/java/com/wiprodigital/webcrawler/model/: CrawlResults.java  GroupType.java  Resource.java  ResourceType.java  Sitemap.java
src/main/java/com/wiprodigital/webcrawler/service/: Extractor.java  WebCrawlerService.java
src/main/java/com/wiprodigital/webcrawler/swagger/: SwaggerConfig.java  SwaggerRedirectController.java
src/main/java/com/wiprodigital/webcrawler/web/: WebCrawlerController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css
src/main/resources/public/fancygrid/: fancy.full.min.js  fancy.min.css
src/test/java/com/wiprodigital/webcrawler/: WebCrawlerServiceIntegrationTest.java  WebCrawlerServiceTest.java
