buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: "eclipse"

def version = '1.0'
def appName = "Web Crawler"
def jarFilename = "webcrawler.jar"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile("org.springframework.boot:spring-boot-devtools")
    compile "io.springfox:springfox-swagger2:2.6.1"
    compile 'io.springfox:springfox-swagger-ui:2.6.1'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.8.9'
    compile group: 'org.codehaus.woodstox', name: 'stax2-api', version: '3.1.4'
    compile group: 'com.fasterxml.woodstox', name: 'woodstox-core', version: '5.0.3'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'

    compile("org.springframework.boot:spring-boot-devtools")
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "cglib:cglib-nodep:3.1"
    runtime files('src/main/resources')
}

jar {
    archiveName = jarFilename
}

war {
    baseName = 'webcrawler'
    version =  '0.1.0'
}

bootRun {
    addResources = true
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}